;; -*- emacs-lisp -*- <13/07/03 19:02:09 /home/jchae/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "jchae" "occs.cs.oberlin.edu" nil nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/usr/bin/bash")
  ("busybox" nil)
  ("~" "/usr/users/quota/students/15/jchae")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 106)
  ("file-exists" "test -e")))
